{
  "dependencies": {
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "scripts": {
    "build": "node app.js"
  }
}
